<!DOCTYPE html>
<html>
<body>

<h1>Kevzara</h1>
<a href="itms-services://?action=download-manifest&url=https://g1ntas.bitbucket.io/manifest.plist">
  <button type="button">Install!</button>
</a>

</body>
</html>

